{
  "name": "fitmirror-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/dashboard",
    "apps/kiosk",
    "apps/portal",
    "apps/mission-control",
    "packages/ui",
    "packages/api",
    "packages/tryon",
    "packages/i18n"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "dev:kiosk": "npm run dev --workspace=apps/kiosk",
    "dev:portal": "npm run dev --workspace=apps/portal",
    "dev:mission-control": "npm run dev --workspace=apps/mission-control",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.4"
  }
}
